#ifndef READ_FROM_FILE_H
#define READ_FROM_FILE_H
#include "deque.h"
#include <fstream>

class ReadFromFile//класс для чтения данных из файла в программу
{
private:
//--------------------------------------------------------------------------------------//
    Deque *collection;//поле содержащее дек, но при этом контроль над деком мы не получаем (указатель все еще ссылается на дек за пределами класса)
    ifstream fin;//объект стандартной библиотеки отвечающий за считывание данных из файла
//--------------------------------------------------------------------------------------//
public:
//--------------------------------------------------------------------------------------//
    ReadFromFile(Deque &collection);//конструктор принимающий дек
//--------------------------------------------------------------------------------------//
    bool read(string filename);//функция чтения из файла, возвращает ложь если чтение не удалось, принимает имя файла
//--------------------------------------------------------------------------------------//
};

#endif // READ_FROM_FILE_H
